package edu.gatech.sunlab.spaceship.utils

import edu.gatech.sunlab.spaceship.common.io.EventJsonParser
import org.scalatest.FunSuite

/**
  * @author Hang Su <hangsu@gatech.edu>
  *         Created on 6/13/16
  */
trait TestEvents extends FunSuite {
  val eventsJson =
    """{"bt": "2009-04-10T20:50:47", "concept": "c1", "et": "2009-10-07T01:15:01", "pid": 0, "attr2": 0.2598220978905905, "attr3": "9", "attr1": 4}
                     |{"bt": "2009-02-14T05:06:09", "concept": "c0", "et": "2009-05-06T07:51:43", "pid": 0, "attr2": 0.9983548082739252, "attr3": "7", "attr1": 1}
                     |{"bt": "2009-06-05T14:33:38", "concept": "c0", "et": "2009-10-18T17:15:58", "pid": 0, "attr2": 0.6994291406597156, "attr3": "9", "attr1": 5}
                     |{"bt": "2009-10-06T23:41:03", "concept": "c2", "et": "2009-12-08T03:18:45", "pid": 0, "attr2": 0.545004553440004, "attr3": "3", "attr1": 3}
                     |{"bt": "2008-06-07T07:44:51", "concept": "c2", "et": "2009-07-09T05:33:39", "pid": 0, "attr2": 0.2637048881675169, "attr3": "c", "attr1": 3}
                     |{"bt": "2008-12-21T07:58:22", "concept": "c3", "et": "2009-11-09T04:10:14", "pid": 0, "attr2": 0.8178471189107744, "attr3": "d", "attr1": 5}
                     |{"bt": "2008-07-06T22:41:16", "concept": "c1", "et": "2009-02-04T23:36:04", "pid": 0, "attr2": 0.5217831195918597, "attr3": "a", "attr1": 6}
                     |{"bt": "2008-11-13T06:19:25", "concept": "c0", "et": "2009-08-11T02:13:05", "pid": 0, "attr2": 0.5447772552408225, "attr3": "h", "attr1": 2}
                     |{"concept": "DOB", "pid": 0, "value": "1991-03-02T08:10:42"}
                     |{"concept": "gender", "pid": 0, "value": "m"}
                     |{"bt": "2009-01-19T00:51:39", "concept": "c2", "et": "2009-04-01T06:36:36", "pid": 1, "attr2": 0.06433038474677655, "attr3": "7", "attr1": 10}
                     |{"bt": "2008-03-18T22:55:55", "concept": "c1", "et": "2009-07-08T04:42:51", "pid": 1, "attr2": 0.9761382208661363, "attr3": "1", "attr1": 8}
                     |{"bt": "2008-08-16T04:37:50", "concept": "c3", "et": "2009-01-05T15:53:24", "pid": 1, "attr2": 0.6894198931900937, "attr3": "c", "attr1": 4}
                     |{"bt": "2009-03-17T20:52:12", "concept": "c1", "et": "2009-05-16T09:51:48", "pid": 1, "attr2": 0.214641127965018, "attr3": "j", "attr1": 8}
                     |{"bt": "2009-12-22T01:42:19", "concept": "c0", "et": "2009-12-22T14:47:45", "pid": 1, "attr2": 0.7793844043979085, "attr3": "e", "attr1": 9}
                     |{"bt": "2008-08-27T03:22:21", "concept": "c0", "et": "2009-09-15T19:04:47", "pid": 1, "attr2": 0.8224011529391853, "attr3": "3", "attr1": 2}
                     |{"bt": "2009-10-26T17:59:01", "concept": "c3", "et": "2009-12-09T11:03:34", "pid": 1, "attr2": 0.693774118315933, "attr3": "7", "attr1": 0}
                     |{"bt": "2008-09-20T10:21:22", "concept": "c3", "et": "2008-11-25T04:53:39", "pid": 1, "attr2": 0.21717378799844755, "attr3": "6", "attr1": 1}
                     |{"concept": "DOB", "pid": 1, "value": "1991-12-22T15:43:19"}
                     |{"concept": "gender", "pid": 1, "value": "f"}
                     |{"bt": "2009-09-29T17:55:32", "concept": "c0", "et": "2009-10-24T19:05:23", "pid": 2, "attr2": 0.4394708282178361, "attr3": "c", "attr1": 7}
                     |{"bt": "2008-06-17T23:18:29", "concept": "c0", "et": "2009-05-03T22:21:51", "pid": 2, "attr2": 0.08458761624884259, "attr3": "4", "attr1": 4}
                     |{"bt": "2008-04-07T18:43:48", "concept": "c3", "et": "2009-05-04T16:55:51", "pid": 2, "attr2": 0.6235729962590789, "attr3": "d", "attr1": 4}
                     |{"bt": "2008-01-30T19:28:45", "concept": "c1", "et": "2009-10-13T18:18:46", "pid": 2, "attr2": 0.4912656012218547, "attr3": "0", "attr1": 7}
                     |{"bt": "2008-06-04T23:52:29", "concept": "c3", "et": "2009-05-22T11:34:10", "pid": 2, "attr2": 0.6353436133392031, "attr3": "0", "attr1": 6}
                     |{"bt": "2009-01-01T19:45:21", "concept": "c2", "et": "2009-08-31T03:04:11", "pid": 2, "attr2": 0.883528324003541, "attr3": "0", "attr1": 9}
                     |{"bt": "2008-08-10T13:48:01", "concept": "c3", "et": "2009-11-12T21:56:51", "pid": 2, "attr2": 0.9064308843627477, "attr3": "1", "attr1": 10}
                     |{"bt": "2009-11-14T20:04:23", "concept": "c3", "et": "2009-12-14T20:52:13", "pid": 2, "attr2": 0.6199581933520653, "attr3": "9", "attr1": 5}
                     |{"concept": "DOB", "pid": 2, "value": "1983-11-23T10:10:46"}
                     |{"concept": "gender", "pid": 2, "value": "m"}
                     |{"bt": "2009-02-17T18:10:02", "concept": "c1", "et": "2009-11-29T15:08:35", "pid": 3, "attr2": 0.8650019877232489, "attr3": "a", "attr1": 10}
                     |{"bt": "2009-11-08T21:44:00", "concept": "c3", "et": "2009-11-14T09:07:37", "pid": 3, "attr2": 0.5126182789069191, "attr3": "2", "attr1": 0}
                     |{"bt": "2008-02-25T01:08:00", "concept": "c0", "et": "2008-06-11T17:04:19", "pid": 3, "attr2": 0.3436501682719557, "attr3": "a", "attr1": 6}
                     |{"bt": "2009-05-02T18:00:41", "concept": "c0", "et": "2009-12-27T09:33:43", "pid": 3, "attr2": 0.698029500636762, "attr3": "a", "attr1": 8}
                     |{"bt": "2009-07-17T10:47:14", "concept": "c3", "et": "2009-11-29T23:32:38", "pid": 3, "attr2": 0.4006768577136842, "attr3": "3", "attr1": 7}
                     |{"bt": "2009-11-21T19:09:43", "concept": "c2", "et": "2009-12-23T19:18:45", "pid": 3, "attr2": 0.6786177554793236, "attr3": "5", "attr1": 5}
                     |{"bt": "2008-12-30T10:18:50", "concept": "c0", "et": "2009-04-21T21:05:23", "pid": 3, "attr2": 0.8293853924060697, "attr3": "c", "attr1": 5}
                     |{"bt": "2009-12-24T02:11:13", "concept": "c0", "et": "2009-12-28T19:59:37", "pid": 3, "attr2": 0.12100709222690553, "attr3": "f", "attr1": 3}
                     |{"concept": "DOB", "pid": 3, "value": "1985-09-08T02:05:19"}
                     |{"concept": "gender", "pid": 3, "value": "m"}
                     |{"bt": "2009-12-29T13:58:20", "concept": "c2", "et": "2009-12-31T13:44:49", "pid": 4, "attr2": 0.5444274788248925, "attr3": "e", "attr1": 3}
                     |{"bt": "2009-04-06T22:50:34", "concept": "c0", "et": "2009-11-29T18:11:18", "pid": 4, "attr2": 0.10227512831702656, "attr3": "d", "attr1": 2}
                     |{"bt": "2009-01-19T06:42:17", "concept": "c1", "et": "2009-06-03T14:54:50", "pid": 4, "attr2": 0.33770501635465633, "attr3": "j", "attr1": 10}
                     |{"bt": "2008-07-08T10:27:41", "concept": "c2", "et": "2009-05-06T12:52:32", "pid": 4, "attr2": 0.8051847449216737, "attr3": "8", "attr1": 4}
                     |{"bt": "2009-05-28T12:55:26", "concept": "c1", "et": "2009-09-23T03:07:49", "pid": 4, "attr2": 0.7101332023614518, "attr3": "c", "attr1": 5}
                     |{"bt": "2009-09-22T16:39:41", "concept": "c1", "et": "2009-10-16T11:42:36", "pid": 4, "attr2": 0.4469378350173675, "attr3": "6", "attr1": 6}
                     |{"bt": "2009-11-05T09:03:10", "concept": "c3", "et": "2009-12-13T01:08:10", "pid": 4, "attr2": 0.6855861995139669, "attr3": "2", "attr1": 4}
                     |{"bt": "2008-08-04T22:02:05", "concept": "c2", "et": "2009-07-26T00:05:34", "pid": 4, "attr2": 0.07929293317341102, "attr3": "2", "attr1": 2}
                     |{"concept": "DOB", "pid": 4, "value": "1994-10-24T16:14:46"}
                     |{"concept": "gender", "pid": 4, "value": "m"}
                     |{"bt": "2009-01-27T21:46:04", "concept": "c3", "et": "2009-03-31T20:02:14", "pid": 5, "attr2": 0.6173574081442426, "attr3": "5", "attr1": 4}
                     |{"bt": "2009-12-02T23:32:04", "concept": "c2", "et": "2009-12-12T07:51:41", "pid": 5, "attr2": 0.003468865480227401, "attr3": "c", "attr1": 10}
                     |{"bt": "2008-08-02T22:18:50", "concept": "c2", "et": "2009-06-13T14:53:50", "pid": 5, "attr2": 0.6312307119903351, "attr3": "0", "attr1": 2}
                     |{"bt": "2008-10-08T23:55:54", "concept": "c2", "et": "2009-06-26T23:43:45", "pid": 5, "attr2": 0.4999268697440824, "attr3": "j", "attr1": 9}
                     |{"bt": "2008-12-31T15:33:54", "concept": "c1", "et": "2009-05-02T21:15:50", "pid": 5, "attr2": 0.7382921068179367, "attr3": "0", "attr1": 9}
                     |{"bt": "2008-11-26T13:35:18", "concept": "c0", "et": "2009-01-13T12:44:39", "pid": 5, "attr2": 0.9990556983343262, "attr3": "1", "attr1": 10}
                     |{"bt": "2009-12-08T07:26:17", "concept": "c1", "et": "2009-12-12T07:33:53", "pid": 5, "attr2": 0.43929127269719137, "attr3": "d", "attr1": 4}
                     |{"bt": "2009-10-30T11:11:35", "concept": "c0", "et": "2009-11-25T20:27:43", "pid": 5, "attr2": 0.8332427360975319, "attr3": "c", "attr1": 6}
                     |{"concept": "DOB", "pid": 5, "value": "1998-09-21T14:30:36"}
                     |{"concept": "gender", "pid": 5, "value": "m"}
                     |{"bt": "2009-11-05T12:40:47", "concept": "c0", "et": "2009-12-22T15:14:31", "pid": 6, "attr2": 0.1930275056778431, "attr3": "3", "attr1": 3}
                     |{"bt": "2009-03-13T05:35:05", "concept": "c3", "et": "2009-07-15T06:30:59", "pid": 6, "attr2": 0.09065319557136597, "attr3": "h", "attr1": 7}
                     |{"bt": "2008-12-10T20:44:26", "concept": "c3", "et": "2009-10-16T02:44:54", "pid": 6, "attr2": 0.4738302516676208, "attr3": "4", "attr1": 4}
                     |{"bt": "2009-01-20T09:30:10", "concept": "c0", "et": "2009-02-11T23:06:49", "pid": 6, "attr2": 0.47690230925036947, "attr3": "3", "attr1": 2}
                     |{"bt": "2009-07-20T07:39:12", "concept": "c2", "et": "2009-08-12T22:20:32", "pid": 6, "attr2": 0.2867183082559275, "attr3": "8", "attr1": 3}
                     |{"bt": "2008-08-26T11:02:48", "concept": "c2", "et": "2009-10-15T23:02:33", "pid": 6, "attr2": 0.77886710360647, "attr3": "e", "attr1": 4}
                     |{"bt": "2009-09-24T22:36:20", "concept": "c1", "et": "2009-12-14T18:58:59", "pid": 6, "attr2": 0.5416106175027136, "attr3": "a", "attr1": 4}
                     |{"bt": "2009-05-05T09:11:11", "concept": "c2", "et": "2009-07-01T01:01:15", "pid": 6, "attr2": 0.31159941123790036, "attr3": "j", "attr1": 7}
                     |{"concept": "DOB", "pid": 6, "value": "1994-10-03T04:21:32"}
                     |{"concept": "gender", "pid": 6, "value": "f"}
                     |{"bt": "2009-05-06T19:10:44", "concept": "c0", "et": "2009-08-06T21:55:25", "pid": 7, "attr2": 0.49488433414078936, "attr3": "5", "attr1": 6}
                     |{"bt": "2008-11-28T00:53:29", "concept": "c3", "et": "2009-10-22T07:10:04", "pid": 7, "attr2": 0.3536335443966906, "attr3": "g", "attr1": 1}
                     |{"bt": "2008-02-10T06:29:34", "concept": "c3", "et": "2008-12-30T14:00:29", "pid": 7, "attr2": 0.15449932984278736, "attr3": "3", "attr1": 5}
                     |{"bt": "2008-10-26T00:58:54", "concept": "c1", "et": "2009-03-09T23:58:24", "pid": 7, "attr2": 0.9226178347220959, "attr3": "5", "attr1": 5}
                     |{"bt": "2009-10-11T08:23:52", "concept": "c3", "et": "2009-12-07T09:49:15", "pid": 7, "attr2": 0.533515262523677, "attr3": "5", "attr1": 4}
                     |{"bt": "2008-03-14T23:02:45", "concept": "c3", "et": "2009-01-18T04:18:37", "pid": 7, "attr2": 0.4939963543078233, "attr3": "3", "attr1": 10}
                     |{"bt": "2009-09-12T05:30:47", "concept": "c3", "et": "2009-11-20T21:50:56", "pid": 7, "attr2": 0.285547780467588, "attr3": "k", "attr1": 2}
                     |{"bt": "2009-09-05T02:01:03", "concept": "c0", "et": "2009-10-17T01:37:20", "pid": 7, "attr2": 0.8044078223784638, "attr3": "j", "attr1": 7}
                     |{"concept": "DOB", "pid": 7, "value": "1997-08-22T18:17:29"}
                     |{"concept": "gender", "pid": 7, "value": "m"}
                     |{"bt": "2008-04-09T22:04:28", "concept": "c1", "et": "2009-11-29T22:28:59", "pid": 8, "attr2": 0.09800389821822164, "attr3": "6", "attr1": 7}
                     |{"bt": "2009-06-11T12:03:52", "concept": "c3", "et": "2009-10-20T20:42:10", "pid": 8, "attr2": 0.14372020172619426, "attr3": "j", "attr1": 5}
                     |{"bt": "2008-07-02T01:14:33", "concept": "c2", "et": "2008-08-09T16:45:01", "pid": 8, "attr2": 0.2929228556422656, "attr3": "i", "attr1": 3}
                     |{"bt": "2009-01-29T21:48:25", "concept": "c0", "et": "2009-07-14T16:39:00", "pid": 8, "attr2": 0.6963615082492155, "attr3": "0", "attr1": 1}
                     |{"bt": "2009-11-15T12:02:34", "concept": "c3", "et": "2009-11-23T20:00:15", "pid": 8, "attr2": 0.7557126716671427, "attr3": "a", "attr1": 2}
                     |{"bt": "2009-06-25T00:40:45", "concept": "c1", "et": "2009-06-29T02:51:57", "pid": 8, "attr2": 0.5072520781644437, "attr3": "k", "attr1": 1}
                     |{"bt": "2009-08-25T00:50:05", "concept": "c2", "et": "2009-11-01T02:00:01", "pid": 8, "attr2": 0.9330669496232854, "attr3": "d", "attr1": 3}
                     |{"bt": "2009-01-09T07:23:58", "concept": "c2", "et": "2009-12-09T17:33:29", "pid": 8, "attr2": 0.8875135126578598, "attr3": "f", "attr1": 10}
                     |{"concept": "DOB", "pid": 8, "value": "1994-08-06T07:38:53"}
                     |{"concept": "gender", "pid": 8, "value": "m"}
                     |{"bt": "2008-08-08T15:19:41", "concept": "c2", "et": "2008-10-10T18:22:30", "pid": 9, "attr2": 0.8942986673068274, "attr3": "h", "attr1": 0}
                     |{"bt": "2008-07-26T01:24:05", "concept": "c0", "et": "2009-06-22T02:56:36", "pid": 9, "attr2": 0.4598371202664412, "attr3": "1", "attr1": 3}
                     |{"bt": "2009-02-11T15:35:39", "concept": "c3", "et": "2009-08-30T00:42:04", "pid": 9, "attr2": 0.06893545551439617, "attr3": "3", "attr1": 6}
                     |{"bt": "2009-05-13T01:44:40", "concept": "c2", "et": "2009-06-15T23:44:07", "pid": 9, "attr2": 0.41847615562817597, "attr3": "c", "attr1": 1}
                     |{"bt": "2008-07-02T06:27:14", "concept": "c2", "et": "2009-03-23T06:06:41", "pid": 9, "attr2": 0.3617178031453474, "attr3": "j", "attr1": 0}
                     |{"bt": "2008-12-10T20:48:13", "concept": "c2", "et": "2008-12-19T03:00:44", "pid": 9, "attr2": 0.671586432709526, "attr3": "g", "attr1": 9}
                     |{"bt": "2008-04-20T09:26:32", "concept": "c1", "et": "2009-03-20T05:24:18", "pid": 9, "attr2": 0.4733358399632236, "attr3": "i", "attr1": 0}
                     |{"bt": "2008-11-13T18:23:00", "concept": "c1", "et": "2009-10-21T05:55:58", "pid": 9, "attr2": 0.7909473694031229, "attr3": "a", "attr1": 3}
                     |{"concept": "DOB", "pid": 9, "value": "1973-09-20T18:42:25"}
                     |{"concept": "gender", "pid": 9, "value": "m"}
                     |{"bt": "2009-06-26T16:11:35", "concept": "c2", "et": "2009-11-04T18:59:05", "pid": 10, "attr2": 0.910998573086027, "attr3": "6", "attr1": 2}
                     |{"bt": "2008-04-15T02:01:16", "concept": "c3", "et": "2008-06-12T16:42:47", "pid": 10, "attr2": 0.8195530999068422, "attr3": "k", "attr1": 9}
                     |{"bt": "2008-11-30T02:02:05", "concept": "c3", "et": "2009-08-10T06:21:55", "pid": 10, "attr2": 0.6274392090651222, "attr3": "f", "attr1": 1}
                     |{"bt": "2008-04-14T00:20:20", "concept": "c1", "et": "2008-07-27T20:33:04", "pid": 10, "attr2": 0.017770638087396984, "attr3": "7", "attr1": 7}
                     |{"bt": "2009-05-31T07:31:38", "concept": "c1", "et": "2009-06-28T12:59:16", "pid": 10, "attr2": 0.7228849653107982, "attr3": "a", "attr1": 5}
                     |{"bt": "2009-01-10T22:27:44", "concept": "c3", "et": "2009-10-01T07:50:00", "pid": 10, "attr2": 0.38959394007883363, "attr3": "3", "attr1": 1}
                     |{"bt": "2008-12-02T17:15:54", "concept": "c3", "et": "2009-05-19T15:20:50", "pid": 10, "attr2": 0.16088650816814642, "attr3": "b", "attr1": 0}
                     |{"bt": "2009-05-12T19:20:05", "concept": "c0", "et": "2009-07-20T17:22:10", "pid": 10, "attr2": 0.49101289353326405, "attr3": "0", "attr1": 0}
                     |{"concept": "DOB", "pid": 10, "value": "1976-09-04T03:31:40"}
                     |{"concept": "gender", "pid": 10, "value": "m"}
                     |{"bt": "2008-01-20T02:57:21", "concept": "c2", "et": "2009-02-02T05:32:46", "pid": 11, "attr2": 0.2959442231982259, "attr3": "k", "attr1": 7}
                     |{"bt": "2008-01-15T07:56:45", "concept": "c3", "et": "2008-03-25T23:35:06", "pid": 11, "attr2": 0.06892121935281226, "attr3": "9", "attr1": 0}
                     |{"bt": "2008-11-05T18:22:07", "concept": "c1", "et": "2009-02-25T05:00:06", "pid": 11, "attr2": 0.47768437851825274, "attr3": "c", "attr1": 5}
                     |{"bt": "2009-11-11T12:22:40", "concept": "c2", "et": "2009-11-15T11:09:17", "pid": 11, "attr2": 0.8852898191003142, "attr3": "c", "attr1": 9}
                     |{"bt": "2008-12-30T01:08:47", "concept": "c3", "et": "2009-12-14T01:27:48", "pid": 11, "attr2": 0.5612303106287203, "attr3": "c", "attr1": 5}
                     |{"bt": "2009-05-30T05:58:55", "concept": "c2", "et": "2009-07-17T15:41:04", "pid": 11, "attr2": 0.1347912736142144, "attr3": "h", "attr1": 0}
                     |{"bt": "2008-07-05T11:42:01", "concept": "c0", "et": "2008-10-09T18:58:57", "pid": 11, "attr2": 0.8491270071852189, "attr3": "j", "attr1": 0}
                     |{"bt": "2009-11-17T20:28:49", "concept": "c1", "et": "2009-11-20T02:36:52", "pid": 11, "attr2": 0.7304750920920168, "attr3": "a", "attr1": 8}
                     |{"concept": "DOB", "pid": 11, "value": "1998-05-19T21:55:46"}
                     |{"concept": "gender", "pid": 11, "value": "m"}
                     |{"bt": "2009-04-13T11:30:46", "concept": "c0", "et": "2009-11-11T01:56:08", "pid": 12, "attr2": 0.3958216053093525, "attr3": "h", "attr1": 5}
                     |{"bt": "2009-09-18T23:37:13", "concept": "c2", "et": "2009-10-07T00:41:57", "pid": 12, "attr2": 0.4999405135928654, "attr3": "g", "attr1": 5}
                     |{"bt": "2009-04-18T06:38:22", "concept": "c3", "et": "2009-08-02T03:05:30", "pid": 12, "attr2": 0.6935536241018753, "attr3": "b", "attr1": 7}
                     |{"bt": "2009-11-02T20:12:45", "concept": "c1", "et": "2009-12-21T18:22:28", "pid": 12, "attr2": 0.37749309445384227, "attr3": "a", "attr1": 0}
                     |{"bt": "2008-10-01T08:04:11", "concept": "c1", "et": "2009-08-22T16:21:54", "pid": 12, "attr2": 0.14265718789873927, "attr3": "9", "attr1": 0}
                     |{"bt": "2008-05-30T23:23:45", "concept": "c3", "et": "2008-09-21T04:25:13", "pid": 12, "attr2": 0.16484781270824767, "attr3": "7", "attr1": 4}
                     |{"bt": "2009-07-30T12:00:44", "concept": "c0", "et": "2009-11-17T00:21:53", "pid": 12, "attr2": 0.9800695481709473, "attr3": "i", "attr1": 4}
                     |{"bt": "2008-10-05T22:53:01", "concept": "c1", "et": "2008-10-09T02:19:29", "pid": 12, "attr2": 0.7280648956123318, "attr3": "b", "attr1": 5}
                     |{"concept": "DOB", "pid": 12, "value": "1980-03-26T02:17:39"}
                     |{"concept": "gender", "pid": 12, "value": "f"}
                     |{"bt": "2009-04-29T04:58:43", "concept": "c3", "et": "2009-12-24T11:39:22", "pid": 13, "attr2": 0.7342774761740034, "attr3": "0", "attr1": 10}
                     |{"bt": "2009-04-29T16:08:59", "concept": "c3", "et": "2009-08-07T01:42:21", "pid": 13, "attr2": 0.06725401042450674, "attr3": "e", "attr1": 1}
                     |{"bt": "2009-02-14T20:46:07", "concept": "c1", "et": "2009-09-25T19:41:04", "pid": 13, "attr2": 0.42076882974662344, "attr3": "b", "attr1": 1}
                     |{"bt": "2009-05-29T00:38:33", "concept": "c2", "et": "2009-06-08T23:14:45", "pid": 13, "attr2": 0.37143932995276263, "attr3": "c", "attr1": 9}
                     |{"bt": "2008-12-05T00:23:59", "concept": "c2", "et": "2009-10-15T14:01:39", "pid": 13, "attr2": 0.8025627657503634, "attr3": "1", "attr1": 2}
                     |{"bt": "2008-01-31T07:40:57", "concept": "c3", "et": "2008-05-07T03:39:22", "pid": 13, "attr2": 0.44027351186168506, "attr3": "d", "attr1": 4}
                     |{"bt": "2008-03-14T19:10:59", "concept": "c3", "et": "2008-11-14T08:40:04", "pid": 13, "attr2": 0.9011273319198232, "attr3": "6", "attr1": 3}
                     |{"bt": "2008-06-30T05:52:51", "concept": "c0", "et": "2009-08-23T17:12:00", "pid": 13, "attr2": 0.3616885766041933, "attr3": "d", "attr1": 3}
                     |{"concept": "DOB", "pid": 13, "value": "1993-06-05T21:39:37"}
                     |{"concept": "gender", "pid": 13, "value": "m"}
                     |{"bt": "2009-03-24T21:57:05", "concept": "c0", "et": "2009-05-17T02:19:06", "pid": 14, "attr2": 0.4038640619139048, "attr3": "f", "attr1": 8}
                     |{"bt": "2009-11-18T11:39:42", "concept": "c2", "et": "2009-12-03T05:18:52", "pid": 14, "attr2": 0.14919218027095682, "attr3": "3", "attr1": 1}
                     |{"bt": "2009-03-20T06:31:08", "concept": "c3", "et": "2009-09-25T06:54:16", "pid": 14, "attr2": 0.6036840361254882, "attr3": "j", "attr1": 3}
                     |{"bt": "2009-08-05T10:36:29", "concept": "c0", "et": "2009-09-11T08:41:31", "pid": 14, "attr2": 0.4719511214840262, "attr3": "a", "attr1": 10}
                     |{"bt": "2009-11-08T09:01:40", "concept": "c2", "et": "2009-12-23T12:40:28", "pid": 14, "attr2": 0.8278602738231533, "attr3": "2", "attr1": 8}
                     |{"bt": "2008-01-04T22:46:44", "concept": "c2", "et": "2008-01-24T11:12:40", "pid": 14, "attr2": 0.285240869004476, "attr3": "2", "attr1": 6}
                     |{"bt": "2008-06-19T18:10:50", "concept": "c1", "et": "2008-12-24T09:07:58", "pid": 14, "attr2": 0.32102819088771406, "attr3": "b", "attr1": 4}
                     |{"bt": "2008-03-14T19:14:51", "concept": "c2", "et": "2008-10-09T13:10:04", "pid": 14, "attr2": 0.4685337331940673, "attr3": "5", "attr1": 9}
                     |{"concept": "DOB", "pid": 14, "value": "1982-09-21T20:02:36"}
                     |{"concept": "gender", "pid": 14, "value": "m"}
                     |{"bt": "2008-03-11T00:24:15", "concept": "c1", "et": "2008-04-22T17:01:13", "pid": 15, "attr2": 0.9439746683846784, "attr3": "a", "attr1": 4}
                     |{"bt": "2008-09-30T13:30:14", "concept": "c2", "et": "2009-05-07T13:19:32", "pid": 15, "attr2": 0.8012585476968294, "attr3": "7", "attr1": 0}
                     |{"bt": "2008-09-05T07:06:05", "concept": "c3", "et": "2009-09-15T19:45:12", "pid": 15, "attr2": 0.6123552681900342, "attr3": "7", "attr1": 6}
                     |{"bt": "2009-11-29T06:28:32", "concept": "c3", "et": "2009-12-28T03:06:26", "pid": 15, "attr2": 0.1794864275314071, "attr3": "8", "attr1": 0}
                     |{"bt": "2009-11-11T04:34:02", "concept": "c1", "et": "2009-12-02T02:10:26", "pid": 15, "attr2": 0.5528980753511906, "attr3": "4", "attr1": 1}
                     |{"bt": "2009-03-25T22:38:06", "concept": "c1", "et": "2009-10-11T12:54:22", "pid": 15, "attr2": 0.8943351326043072, "attr3": "8", "attr1": 0}
                     |{"bt": "2009-09-21T13:22:38", "concept": "c3", "et": "2009-11-30T09:00:21", "pid": 15, "attr2": 0.7716699732891248, "attr3": "e", "attr1": 8}
                     |{"bt": "2009-04-15T19:35:02", "concept": "c3", "et": "2009-09-24T03:31:53", "pid": 15, "attr2": 0.5520149482853866, "attr3": "d", "attr1": 7}
                     |{"concept": "DOB", "pid": 15, "value": "1989-03-20T19:14:19"}
                     |{"concept": "gender", "pid": 15, "value": "m"}
                     |{"bt": "2008-11-08T09:19:57", "concept": "c1", "et": "2009-02-16T17:08:09", "pid": 16, "attr2": 0.6221430878476916, "attr3": "a", "attr1": 7}
                     |{"bt": "2009-09-28T04:32:00", "concept": "c3", "et": "2009-11-02T09:49:44", "pid": 16, "attr2": 0.3604199771464657, "attr3": "7", "attr1": 1}
                     |{"bt": "2009-11-23T20:01:41", "concept": "c1", "et": "2009-12-08T16:40:49", "pid": 16, "attr2": 0.031794395091368055, "attr3": "6", "attr1": 9}
                     |{"bt": "2009-06-21T20:34:01", "concept": "c2", "et": "2009-07-21T06:00:14", "pid": 16, "attr2": 0.07868705617862126, "attr3": "6", "attr1": 2}
                     |{"bt": "2008-03-03T22:10:56", "concept": "c0", "et": "2009-11-01T11:07:30", "pid": 16, "attr2": 0.5686225340586862, "attr3": "7", "attr1": 9}
                     |{"bt": "2008-12-05T19:37:29", "concept": "c2", "et": "2009-12-12T00:48:44", "pid": 16, "attr2": 0.15014886133477467, "attr3": "7", "attr1": 9}
                     |{"bt": "2008-01-17T03:44:30", "concept": "c0", "et": "2009-02-03T21:06:38", "pid": 16, "attr2": 0.43026718936363295, "attr3": "f", "attr1": 1}
                     |{"bt": "2009-08-31T13:46:25", "concept": "c1", "et": "2009-11-26T19:41:14", "pid": 16, "attr2": 0.9159887299990195, "attr3": "2", "attr1": 0}
                     |{"concept": "DOB", "pid": 16, "value": "1989-10-31T17:35:21"}
                     |{"concept": "gender", "pid": 16, "value": "m"}
                     |{"bt": "2009-03-19T12:54:17", "concept": "c2", "et": "2009-08-11T08:50:50", "pid": 17, "attr2": 0.5410782231447783, "attr3": "5", "attr1": 8}
                     |{"bt": "2009-04-04T06:05:58", "concept": "c0", "et": "2009-12-15T21:39:04", "pid": 17, "attr2": 0.4642131304026246, "attr3": "h", "attr1": 9}
                     |{"bt": "2009-03-03T12:27:22", "concept": "c3", "et": "2009-11-23T19:21:00", "pid": 17, "attr2": 0.13770442129593619, "attr3": "8", "attr1": 10}
                     |{"bt": "2009-08-28T14:34:47", "concept": "c0", "et": "2009-09-24T05:35:24", "pid": 17, "attr2": 0.46484609930700227, "attr3": "9", "attr1": 9}
                     |{"bt": "2008-12-03T12:23:22", "concept": "c0", "et": "2009-08-19T10:44:46", "pid": 17, "attr2": 0.33815819769386013, "attr3": "2", "attr1": 1}
                     |{"bt": "2009-04-21T08:38:41", "concept": "c1", "et": "2009-12-27T04:31:50", "pid": 17, "attr2": 0.6770269637609257, "attr3": "j", "attr1": 7}
                     |{"bt": "2009-02-14T13:28:28", "concept": "c0", "et": "2009-09-02T03:05:02", "pid": 17, "attr2": 0.3833665894142768, "attr3": "e", "attr1": 3}
                     |{"bt": "2008-03-15T04:40:01", "concept": "c2", "et": "2008-12-17T03:11:55", "pid": 17, "attr2": 0.6239478728201179, "attr3": "8", "attr1": 8}
                     |{"concept": "DOB", "pid": 17, "value": "1977-03-28T13:10:25"}
                     |{"concept": "gender", "pid": 17, "value": "m"}
                     |{"bt": "2009-09-27T08:29:14", "concept": "c1", "et": "2009-12-28T21:40:31", "pid": 18, "attr2": 0.5019735477604117, "attr3": "j", "attr1": 6}
                     |{"bt": "2009-05-23T03:24:40", "concept": "c3", "et": "2009-12-15T16:50:51", "pid": 18, "attr2": 0.816414162037374, "attr3": "4", "attr1": 10}
                     |{"bt": "2008-06-18T06:05:33", "concept": "c1", "et": "2009-09-28T08:32:30", "pid": 18, "attr2": 0.27761664080871573, "attr3": "9", "attr1": 1}
                     |{"bt": "2009-06-10T00:20:05", "concept": "c3", "et": "2009-08-28T05:57:32", "pid": 18, "attr2": 0.668482820486011, "attr3": "0", "attr1": 7}
                     |{"bt": "2009-06-05T22:19:01", "concept": "c3", "et": "2009-10-04T08:28:42", "pid": 18, "attr2": 0.5092201530816411, "attr3": "a", "attr1": 5}
                     |{"bt": "2008-08-06T17:25:46", "concept": "c2", "et": "2008-08-27T19:02:22", "pid": 18, "attr2": 0.6262598062184, "attr3": "a", "attr1": 1}
                     |{"bt": "2009-09-26T14:57:27", "concept": "c0", "et": "2009-12-24T03:29:01", "pid": 18, "attr2": 0.1922354424748811, "attr3": "k", "attr1": 0}
                     |{"bt": "2009-11-03T04:13:22", "concept": "c2", "et": "2009-11-26T13:13:32", "pid": 18, "attr2": 0.42772394111532663, "attr3": "3", "attr1": 6}
                     |{"concept": "DOB", "pid": 18, "value": "1988-09-01T03:47:55"}
                     |{"concept": "gender", "pid": 18, "value": "f"}
                     |{"bt": "2008-10-22T05:41:42", "concept": "c2", "et": "2009-04-06T12:20:50", "pid": 19, "attr2": 0.16619453691797703, "attr3": "c", "attr1": 2}
                     |{"bt": "2008-09-30T02:40:17", "concept": "c2", "et": "2008-12-20T07:14:44", "pid": 19, "attr2": 0.04213665173993064, "attr3": "k", "attr1": 4}
                     |{"bt": "2008-05-08T03:57:50", "concept": "c0", "et": "2009-10-02T15:13:28", "pid": 19, "attr2": 0.1950851561871373, "attr3": "b", "attr1": 9}
                     |{"bt": "2008-06-16T09:44:59", "concept": "c3", "et": "2008-08-25T08:15:36", "pid": 19, "attr2": 0.5235135521427938, "attr3": "5", "attr1": 6}
                     |{"bt": "2008-02-12T04:24:44", "concept": "c3", "et": "2009-11-11T18:01:03", "pid": 19, "attr2": 0.2352232426521742, "attr3": "0", "attr1": 10}
                     |{"bt": "2008-06-18T03:59:21", "concept": "c2", "et": "2009-08-21T21:01:18", "pid": 19, "attr2": 0.8383288208383936, "attr3": "i", "attr1": 6}
                     |{"bt": "2009-09-18T20:39:28", "concept": "c1", "et": "2009-10-18T07:08:11", "pid": 19, "attr2": 0.6843478639138093, "attr3": "g", "attr1": 4}
                     |{"bt": "2008-12-20T16:44:25", "concept": "c2", "et": "2009-06-06T11:33:44", "pid": 19, "attr2": 0.13249994823075828, "attr3": "d", "attr1": 5}
                     |{"concept": "DOB", "pid": 19, "value": "1982-05-15T06:51:28"}
                     |{"concept": "gender", "pid": 19, "value": "m"}
                     |""".stripMargin

  lazy val events = eventsJson.split('\n').map(EventJsonParser.apply).toStream

  lazy val timedEvents = events.filter(_.begin != null)
}
